<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Task"
        />
    <Button
        android:id="@+id/layout_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layouts Task"
        />
    <Button
        android:id="@+id/drawable_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawable and Selector Task"
        />
    <Button
        android:id="@+id/dimension_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dimension Task"
        />
    <Button
        android:id="@+id/viewpager_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager Task "
        />
    <Button
        android:id="@+id/appbar_toolbar_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBar and ToolBar Task"
        />

</LinearLayout>